<!DOCTYPE html>
<html>
<head>
<title>Space Club!</title>
</head>
<body background="bgimg.jpg" text="white">

<p style="text-align:center;">
<img src="main.png" alt="Club Icon" align="middle" style="width:200px;height:200px;">
 </p>
<h2 style="text-align:center;"> Welcome to Space Club! </h2>
<p style="text-align:center;">
<h3> <br> About Us: </h3>
We've been an active club for 3 years now and have over 120 members from all majors. 
We are a student community that specializes in all things space. You are welcome to 
join us for Trivia, Games, Group Discussions and much more! <br> <br>

 Come by our office for more information (See timings below) or contact <i> Grace Kolluri </i> at 12345678.

</p>
<p> <br>
<h3> Meetings: </h3>
<ul style="list-style-type:none">
 
   <li> Mondays 5:30 - 6:30 (Regular Club Meeting) </b></li>
  <li>Wednesdays 5:30 - 6:30 (Regular Club Meeting) </b> </li>
  <li>  Thursday 7:00 - 9:00 (Special Guest Speaker)  </b></li>
</ul>
</p>

<p> <br> <br>  <b> <a href="signuppage.html" target="_blank"> Sign up </a> to be a part of our mailing list </b> </p>

</body>
</html>